<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作業inline-block</title>
  <style>
    body {
      background-color: rgb(27, 27, 27);
      font-size: 0;
      font-family: Roboto, Arial, sans-serif;
    }

    .container {
      width: 1200px;
      margin: auto;
    }

    .col {
      width: 280px;
      height: 250px;
      margin: 20px 10px;
      display: inline-block;
      color: rgb(255, 255, 255);
      font-size: 0;
      position: relative;
    }

    .avatar {
      width: 40px;
      margin-top: 10px;
      position: absolute;
      left: 0;
    }

    .info {
      font-size: 15px;
      font-weight: 600;
      font-family: Roboto, Arial, sans-serif;
      width: 220px;
      padding: 10px;
      position: absolute;
      left: 40px;
    }

    p {
      color: rgb(197, 197, 197);
      font-size: 12px;
      position: absolute;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <di class="container">

    <div class="col">
      <img src="./img/01cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture1.png" width="40px"></div>
      <div class="info">ASMR┃Howl's moving castle breakfast┃ No Knead Brea...
        <p>RICO<br>觀看次數：26萬次．5個月前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/02cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture2.png" width="40px"></div>
      <div class="info">無人知道答案的問題－完整版
        <p>TED-Ed<br>觀看次數：2419萬次．9年前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/03cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture3.png" width="40px"></div>
      <div class="info">[ENG CC]26歲生日旅行，我決定去南極🐧｜一個女仔去南極...
        <p>RedisPolly<br>觀看次數：1.1萬次．2個月前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/04cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture4.png" width="40px"></div>
      <div class="info">Nespresso膠囊咖啡機好用嗎？100分的早餐料理：吐司版肉...
        <p>煮婦養成日記 Cooking Diary<br>觀看次數：26萬次．5個月前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/05cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture5.png" width="40px"></div>
      <div class="info">楊舒雅シュー華康少女體內份子 who is in my body? Lyrics...
        <p>楊舒雅シュー<br>觀看次數：146萬次．1年前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/06cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture6.png" width="40px"></div>
      <div class="info">KEY 키 'Hate that... (Feat. 태연)' MV
        <p>SMTOWN<br>觀看次數：562萬次．1個月前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/07cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture7.png" width="40px"></div>
      <div class="info">《下班去吃飯第十七集》仔仔與哮天合體？！多年不見兄弟倆...
        <p>木曜4超玩<br>觀看次數：98萬次．1週前</p>
      </div>
    </div>

    <div class="col">
      <img src="./img/08cover.jpg" width="280">
      <div class="avatar"><img src="./img/Picture8.png" width="40px"></div>
      <div class="info">全職上班族的一週上班日吃什麼🍙 | 📍加州灣區
        <p>TheKellyYang<br>觀看次數：77萬次．4個月前</p>
      </div>
    </div>

</body>

</html>